#3.index 예제

데이터에 접근할 수 있는 주소 값

In [2]:
import pandas as pd

data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

index 이름 설정

In [4]:
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

인덱스 초기화

In [5]:
df.reset_index()

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [42]:
df.reset_index(drop=True)

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [6]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [44]:
df.reset_index(drop=True, inplace=True)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

##index 설정
지정한 columns으로 index를 설정

In [45]:
df.set_index('이름')

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

In [7]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [51]:
df

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
da = pd.DataFrame(data, columns=['이름','학교'])
da.set_index('이름')

      학교
이름
채치수  북산고
정대만  북산고
송태섭  북산고
서태웅  북산고
강백호  북산고
변덕규  능남고
황태산  능남고
윤대협  능남고

In [9]:
da.sort_values('이름')

    이름   학교
4  강백호  북산고
5  변덕규  능남고
3  서태웅  북산고
2  송태섭  북산고
7  윤대협  능남고
1  정대만  북산고
0  채치수  북산고
6  황태산  능남고

In [10]:
data["등번호"]=['4','3','2','7','8','4','3','2']

In [47]:
dc = pd.DataFrame(data)

In [48]:
dc

    이름   학교    키   국어   영어   수학  과학  사회        SW특기 등번호
0  채치수  북산고  197   90   85  100  95  85      Python   4
1  정대만  북산고  184   40   35   50  55  25        Java   3
2  송태섭  북산고  168   80   75   70  80  75  Javascript   2
3  서태웅  북산고  187   40   60   70  75  80               7
4  강백호  북산고  188   15   20   10  35  10               8
5  변덕규  능남고  202   80  100   95  85  80           C   4
6  황태산  능남고  188   55   65   45  40  35      PYTHON   3
7  윤대협  능남고  190  100   85   90  95  95          C#   2

In [49]:
dc.sort_values('등번호')

    이름   학교    키   국어   영어   수학  과학  사회        SW특기 등번호
2  송태섭  북산고  168   80   75   70  80  75  Javascript   2
7  윤대협  능남고  190  100   85   90  95  95          C#   2
1  정대만  북산고  184   40   35   50  55  25        Java   3
6  황태산  능남고  188   55   65   45  40  35      PYTHON   3
0  채치수  북산고  197   90   85  100  95  85      Python   4
5  변덕규  능남고  202   80  100   95  85  80           C   4
3  서태웅  북산고  187   40   60   70  75  80               7
4  강백호  북산고  188   15   20   10  35  10               8

In [50]:
dc.index.name="지원번호"
dc

       이름   학교    키   국어   영어   수학  과학  사회        SW특기 등번호
지원번호
0     채치수  북산고  197   90   85  100  95  85      Python   4
1     정대만  북산고  184   40   35   50  55  25        Java   3
2     송태섭  북산고  168   80   75   70  80  75  Javascript   2
3     서태웅  북산고  187   40   60   70  75  80               7
4     강백호  북산고  188   15   20   10  35  10               8
5     변덕규  능남고  202   80  100   95  85  80           C   4
6     황태산  능남고  188   55   65   45  40  35      PYTHON   3
7     윤대협  능남고  190  100   85   90  95  95          C#   2

In [51]:
dc.reset_index(drop=True)
dc.index.name="지원번호"
dc

       이름   학교    키   국어   영어   수학  과학  사회        SW특기 등번호
지원번호
0     채치수  북산고  197   90   85  100  95  85      Python   4
1     정대만  북산고  184   40   35   50  55  25        Java   3
2     송태섭  북산고  168   80   75   70  80  75  Javascript   2
3     서태웅  북산고  187   40   60   70  75  80               7
4     강백호  북산고  188   15   20   10  35  10               8
5     변덕규  능남고  202   80  100   95  85  80           C   4
6     황태산  능남고  188   55   65   45  40  35      PYTHON   3
7     윤대협  능남고  190  100   85   90  95  95          C#   2

In [27]:
dc.reset_index(drop=False, inplace=True)

In [28]:
dc

   지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기 등번호
0     0  채치수  북산고  197   90   85  100  95  85      Python   4
1     1  정대만  북산고  184   40   35   50  55  25        Java   3
2     2  송태섭  북산고  168   80   75   70  80  75  Javascript   2
3     3  서태웅  북산고  187   40   60   70  75  80               7
4     4  강백호  북산고  188   15   20   10  35  10               8
5     5  변덕규  능남고  202   80  100   95  85  80           C   4
6     6  황태산  능남고  188   55   65   45  40  35      PYTHON   3
7     7  윤대협  능남고  190  100   85   90  95  95          C#   2

In [46]:
dc.reset_index(drop=False)

   지원번호   학교    키   국어   영어   수학  과학  사회        SW특기 등번호
0     0  북산고  197   90   85  100  95  85      Python   4
1     1  북산고  184   40   35   50  55  25        Java   3
2     2  북산고  168   80   75   70  80  75  Javascript   2
3     3  북산고  187   40   60   70  75  80               7
4     4  북산고  188   15   20   10  35  10               8
5     5  능남고  202   80  100   95  85  80           C   4
6     6  능남고  188   55   65   45  40  35      PYTHON   3
7     7  능남고  190  100   85   90  95  95          C#   2

In [45]:
dc.reset_index(drop=True)

    학교    키   국어   영어   수학  과학  사회        SW특기 등번호
0  북산고  197   90   85  100  95  85      Python   4
1  북산고  184   40   35   50  55  25        Java   3
2  북산고  168   80   75   70  80  75  Javascript   2
3  북산고  187   40   60   70  75  80               7
4  북산고  188   15   20   10  35  10               8
5  능남고  202   80  100   95  85  80           C   4
6  능남고  188   55   65   45  40  35      PYTHON   3
7  능남고  190  100   85   90  95  95          C#   2

In [44]:
dc.set_index('지원번호',inplace=True)
dc

       학교    키   국어   영어   수학  과학  사회        SW특기 등번호
지원번호
0     북산고  197   90   85  100  95  85      Python   4
1     북산고  184   40   35   50  55  25        Java   3
2     북산고  168   80   75   70  80  75  Javascript   2
3     북산고  187   40   60   70  75  80               7
4     북산고  188   15   20   10  35  10               8
5     능남고  202   80  100   95  85  80           C   4
6     능남고  188   55   65   45  40  35      PYTHON   3
7     능남고  190  100   85   90  95  95          C#   2